# Propriétés de l'application
server.port=8091
server.servlet.context-path=/jee-mvc

# Propriétés de la base de données
spring.datasource.url=jdbc:mysql://localhost:3307/sakila
spring.datasource.username=root
spring.datasource.password=root&2021

#Log level
logging.level.root=INFO
logging.level.com.hitema=TRACE

spring.main.allow-circular-references=true

